<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bread Recipe Generator</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts - Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6; /* Light gray background */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed; /* Ensures column widths are respected */
        }
        th, td {
            padding: 12px;
            text-align: left; /* Default for cells, overridden for headers below */
            border-bottom: 1px solid #e2e8f0; /* Tailwind gray-200 */
            word-wrap: break-word; /* Prevent long words from breaking layout */
        }
        th {
            background-color: #f8fafc; /* Tailwind gray-50 */
            font-weight: 600;
            color: #4a5568; /* Tailwind gray-700 */
            text-align: center; /* Center-justify all headers by default */
        }
        /* Specific widths for headers using Tailwind classes */
        th.action-cell {
            width: 50px;
        }
        /* Reverted to original Tailwind width classes for th */
        th.w-auto { width: auto; }
        th.w-1\/4 { width: 25%; }
        th.w-1\/6 { width: 16.666667%; }


        td input, td select { /* Apply styles to select as well */
            width: 100%;
            padding: 8px;
            border: 1px solid #cbd5e0; /* Tailwind gray-300 */
            border-radius: 0.375rem; /* Tailwind rounded-md */
            background-color: #ffffff;
            font-size: 1rem;
            line-height: 1.5rem;
            color: #2d3748; /* Tailwind gray-800 */
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        td input:focus, td select:focus {
            outline: none;
            border-color: #3b82f6; /* Tailwind blue-500 */
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.25); /* Tailwind ring-blue-500 with opacity */
        }
        td.action-cell {
            text-align: center;
        }
        td.percentage-cell {
            text-align: right; /* Reverted to right-align */
            font-weight: 500;
            color: #374151; /* Tailwind gray-700 */
            padding: 8px; /* Consistent padding */
        }
        td.percentage-cell input {
            width: 100%; /* Reverted to 100% width */
            text-align: right; /* Keep number right-aligned within its input */
            padding-right: 0; /* No extra padding */
        }
        /* Style for unmodifiable text */
        td .unmodifiable-item {
            padding: 8px;
            display: block;
            color: #2d3748;
            font-size: 1rem;
            line-height: 1.5rem;
            border-radius: 0.375rem;
        }
    </style>
</head>
<body class="min-h-screen flex items-center justify-center p-4">
    <div class="bg-white rounded-xl shadow-lg p-6 md:p-8 lg:p-10 max-w-4xl w-full">
        <!-- Recipe Title Input -->
        <input
            id="recipeTitle"
            type="text"
            class="text-4xl md:text-5xl font-extrabold text-gray-800 text-center mb-6 w-full p-2 border-b-2 border-gray-200 focus:outline-none focus:border-blue-500 rounded-md"
            value="Bread Recipe Generator"
            placeholder="Enter Recipe Title"
        />

        <!-- Hydration Percentage Input & Apply Button -->
        <div class="bg-yellow-50 p-4 rounded-lg shadow-sm mb-6 text-center flex flex-col md:flex-row items-center justify-center gap-4">
            <label for="targetHydration" class="text-xl font-semibold text-yellow-700">Set Target Hydration (%):</label>
            <input
                id="targetHydration"
                type="number"
                min="0"
                step="0.01"
                value="65"
                class="w-32 p-2 border border-yellow-300 rounded-md focus:outline-none focus:ring-2 focus:ring-yellow-500 text-center"
            />
            <button
                id="applyHydrationBtn"
                class="bg-yellow-600 hover:bg-yellow-700 text-white font-bold py-2 px-4 rounded-lg shadow-md transition duration-300 ease-in-out transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-yellow-500 focus:ring-opacity-50"
            >
                Apply
            </button>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-1 gap-8">
            <!-- Ingredients Section -->
            <div class="bg-gray-50 p-6 rounded-lg shadow-sm flex flex-col">
                <h2 class="text-2xl font-semibold text-gray-700 mb-4 flex items-center">
                    <svg class="w-6 h-6 mr-2 text-green-600" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
                    Ingredients
                </h2>
                <div id="ingredientsTableContainer" class="overflow-x-auto">
                    <table id="ingredientsTable">
                        <thead>
                            <tr>
                                <th class="action-cell"></th> <!-- Moved to far left -->
                                <th class="w-auto">Item</th>
                                <th class="w-1/4">Measurement</th>
                                <th class="w-1/6">Unit</th>
                                <th id="bakersPercentageHeader" class="w-1/6 text-right">Baker's %</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Ingredient rows will be dynamically inserted here -->
                        </tbody>
                    </table>
                </div>
                <button
                    id="addIngredientBtn"
                    class="mt-4 bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-lg shadow-md transition duration-300 ease-in-out transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50 self-start"
                >
                    Add Ingredient
                </button>
            </div>
        </div>

        <!-- Save Button and Message -->
        <div class="mt-8 text-center">
            <button
                id="saveRecipeBtn"
                class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-lg shadow-md transition duration-300 ease-in-out transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50"
            >
                Save Recipe
            </button>
            <p id="saveMessage" class="mt-4 text-green-700 font-medium opacity-0 transition-opacity duration-300">Recipe Saved!</p>
        </div>

        <div class="mt-8 text-center text-gray-600">
            <p>&copy; 2025 Bread Recipe Generator.</p>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const recipeTitleInput = document.getElementById('recipeTitle');
            const ingredientsTableBody = document.querySelector('#ingredientsTable tbody');
            const saveRecipeBtn = document.getElementById('saveRecipeBtn');
            const saveMessage = document.getElementById('saveMessage');
            const targetHydrationInput = document.getElementById('targetHydration');
            const applyHydrationBtn = document.getElementById('applyHydrationBtn');
            const addIngredientBtn = document.getElementById('addIngredientBtn');
            const bakersPercentageHeader = document.getElementById('bakersPercentageHeader');

            // Global array to hold ingredient data
            let ingredientsData = [];
            let sortOrder = 'desc'; // Default sort order to descending

            // Function to parse the ingredients string into an array of objects
            const parseIngredientsString = (text) => {
                const lines = text.split('\n').filter(line => line.trim() !== '');
                return lines.map((line, index) => {
                    const match = line.match(/^(\d+(\.\d+)?)\s*([a-zA-Z]+)?\s*(.*)$/);
                    if (match) {
                        return {
                            id: String(index),
                            quantity: parseFloat(match[1]),
                            unit: match[3] || '', // Unit is optional
                            item: match[4].trim()
                        };
                    }
                    return { id: String(index), quantity: '', unit: '', item: line.trim() }; // Fallback
                });
            };

            // Function to serialize the ingredients data back into a string
            const serializeIngredientsData = (data) => {
                return data.map(ing => {
                    const quantity = ing.quantity !== null && ing.quantity !== '' ? ing.quantity : '';
                    const unit = ing.unit ? ing.unit : '';
                    const item = ing.item ? ing.item : '';
                    return `${quantity}${unit ? unit + ' ' : ''}${item}`;
                }).join('\n');
            };

            // Helper function to get total flour weight
            const getTotalFlourWeight = () => {
                let totalFlour = 0;
                ingredientsData.forEach(ing => {
                    const lowerCaseItem = String(ing.item).toLowerCase();
                    if (lowerCaseItem.includes('flour') && ing.unit === 'g' && typeof ing.quantity === 'number' && !isNaN(ing.quantity)) {
                        totalFlour += ing.quantity;
                    }
                });
                return totalFlour;
            };

            // Function to render the ingredients table from ingredientsData array
            const renderIngredientsTable = () => {
                ingredientsTableBody.innerHTML = ''; // Clear existing rows
                const totalFlourWeight = getTotalFlourWeight(); // Get total flour for percentages

                // Calculate percentages for sorting
                const sortableIngredients = ingredientsData.map(ing => {
                    let percentage = 0;
                    if (totalFlourWeight > 0 && typeof ing.quantity === 'number' && !isNaN(ing.quantity) && ing.unit === 'g') {
                        percentage = (ing.quantity / totalFlourWeight) * 100;
                    }
                    return { ...ing, calculatedPercentage: percentage };
                });

                // Apply sorting
                if (sortOrder !== 'none') {
                    sortableIngredients.sort((a, b) => {
                        const valA = a.calculatedPercentage;
                        const valB = b.calculatedPercentage;

                        // Handle N/A values (0 or NaN percentage) by pushing them to the end
                        if (isNaN(valA) || valA === 0) return 1;
                        if (isNaN(valB) || valB === 0) return -1;

                        if (sortOrder === 'asc') {
                            return valA - valB;
                        } else { // desc
                            return valB - valA;
                        }
                    });
                }

                // Update the global ingredientsData with the sorted order for persistence
                ingredientsData = sortableIngredients.map(ing => {
                    // Remove calculatedPercentage before storing back to main data
                    const { calculatedPercentage, ...rest } = ing;
                    return rest;
                });


                sortableIngredients.forEach((ing, index) => {
                    const row = ingredientsTableBody.insertRow();
                    row.dataset.index = index; // Store index for easy reference

                    // Delete button cell (moved to far left)
                    const deleteCell = row.insertCell();
                    deleteCell.classList.add('action-cell');
                    const lowerCaseItem = String(ing.item).toLowerCase();
                    // Prevent deletion of 'flour', 'yeast', 'salt', and 'water' items
                    if (!['flour', 'yeast', 'salt', 'water'].some(fixedItem => lowerCaseItem.includes(fixedItem))) {
                        const deleteBtn = document.createElement('button');
                        deleteBtn.textContent = 'X';
                        deleteBtn.classList.add('bg-red-500', 'hover:bg-red-600', 'text-white', 'font-bold', 'py-1', 'px-2', 'rounded-full', 'text-sm');
                        deleteBtn.addEventListener('click', () => deleteIngredient(index));
                        deleteCell.appendChild(deleteBtn);
                    }

                    // Item cell
                    const itemCell = row.insertCell();
                    if (lowerCaseItem.includes('flour')) {
                        const selectElement = document.createElement('select');
                        selectElement.dataset.field = 'item';
                        selectElement.addEventListener('change', handleIngredientInput);

                        const allPurposeOption = document.createElement('option');
                        allPurposeOption.value = 'all-purpose flour';
                        allPurposeOption.textContent = 'All-Purpose Flour';
                        selectElement.appendChild(allPurposeOption);

                        const breadFlourOption = document.createElement('option');
                        breadFlourOption.value = 'bread flour';
                        breadFlourOption.textContent = 'Bread Flour'; // Corrected to "Bread Flour" (two words)
                        selectElement.appendChild(breadFlourOption);

                        selectElement.value = ing.item;
                        itemCell.appendChild(selectElement);
                    } else if (['yeast', 'salt', 'water'].includes(lowerCaseItem)) {
                        const spanElement = document.createElement('span');
                        spanElement.textContent = lowerCaseItem.charAt(0).toUpperCase() + lowerCaseItem.slice(1);
                        spanElement.classList.add('unmodifiable-item');
                        itemCell.appendChild(spanElement);
                    } else {
                        const itemInput = document.createElement('input');
                        itemInput.type = 'text';
                        itemInput.value = ing.item;
                        itemInput.dataset.field = 'item';
                        itemInput.addEventListener('input', handleIngredientInput);
                        itemCell.appendChild(itemInput);
                    }

                    // Measurement cell
                    const measurementCell = row.insertCell();
                    const measurementInput = document.createElement('input');
                    measurementInput.type = 'number';

                    let displayQuantity = ing.quantity;
                    if (typeof ing.quantity === 'number' && !isNaN(ing.quantity)) {
                        if (lowerCaseItem === 'yeast') {
                            measurementInput.step = '0.01'; // Allow decimals for yeast
                            displayQuantity = ing.quantity.toFixed(2); // Two decimal points for yeast
                        } else {
                            measurementInput.step = '1'; // No decimals for all other measurements
                            displayQuantity = ing.quantity.toFixed(0); // No decimal points for all other measurements
                        }
                    } else {
                        measurementInput.step = '0.01'; // Default step for new/empty inputs
                        displayQuantity = ''; // Handle empty or non-numeric
                    }
                    measurementInput.value = displayQuantity;
                    // Apply text-center to Measurement input
                    measurementInput.classList.add('text-center');


                    measurementInput.dataset.field = 'quantity';
                    measurementInput.addEventListener('input', handleIngredientInput);
                    measurementCell.appendChild(measurementInput);

                    // Unit cell
                    const unitCell = row.insertCell();
                    const unitInput = document.createElement('input');
                    unitInput.type = 'text';
                    unitInput.value = ing.unit;
                    unitInput.dataset.field = 'unit';
                    unitInput.addEventListener('input', handleIngredientInput);
                    unitCell.appendChild(unitInput);
                    // Apply text-center to Unit input
                    unitInput.classList.add('text-center');
                    
                    // Baker's Percentage cell
                    const percentageCell = row.insertCell();
                    percentageCell.classList.add('percentage-cell');
                    const percentageInput = document.createElement('input');
                    percentageInput.type = 'number';
                    percentageInput.dataset.field = 'percentage';
                    percentageInput.dataset.index = index;
                    // Apply text-center to Percentage input
                    percentageInput.classList.add('w-full', 'text-center'); // Changed text-right to text-center

                    let currentPercentage = 0;
                    if (totalFlourWeight > 0 && typeof ing.quantity === 'number' && !isNaN(ing.quantity) && ing.unit === 'g') {
                        currentPercentage = (ing.quantity / totalFlourWeight) * 100;
                    }

                    // Conditional formatting for Baker's Percentage display and step
                    if (lowerCaseItem === 'yeast') {
                        percentageInput.step = '0.01'; // Allow decimals for yeast percentage
                        percentageInput.value = currentPercentage.toFixed(2); // Two decimal points for yeast
                    } else {
                        percentageInput.step = '1'; // No decimals for other percentages
                        percentageInput.value = currentPercentage.toFixed(0); // No decimal points for other percentages
                    }

                    percentageInput.addEventListener('input', handlePercentageInput);
                    percentageCell.appendChild(percentageInput);

                    // Removed the span for the '%' symbol
                    // const percentageSymbolSpan = document.createElement('span');
                    // percentageSymbolSpan.textContent = '%';
                    // percentageCell.appendChild(percentageSymbolSpan);
                });

                // Update sort indicator on header (removed as sorting is disabled for header click)
                // bakersPercentageHeader.classList.remove('asc', 'desc');
                // if (sortOrder === 'asc') {
                //     bakersPercentageHeader.classList.add('asc');
                // } else if (sortOrder === 'desc') {
                //     bakersPercentageHeader.classList.add('desc');
                // }
            };

            // Handler for input changes in the ingredient table (quantity, unit, item)
            const handleIngredientInput = (event) => {
                const input = event.target;
                const rowIndex = parseInt(input.closest('tr').dataset.index);
                const field = input.dataset.field;
                let value; // Declare value with let

                // Correctly parse value based on the field type
                if (input.type === 'number') { // Check input.type directly for number fields
                    value = parseFloat(input.value);
                } else {
                    value = input.value; // For 'item' and 'unit', keep as string
                }

                if (!isNaN(rowIndex) && ingredientsData[rowIndex]) {
                    ingredientsData[rowIndex][field] = value;
                    sortOrder = 'none'; // Reset sort order on manual edit
                    renderIngredientsTable();
                }
            };

            // Handler for input changes in the Baker's Percentage field
            const handlePercentageInput = (event) => {
                const input = event.target;
                const rowIndex = parseInt(input.dataset.index);
                // No longer removing '%' as it's not displayed
                const newPercentage = parseFloat(input.value);

                if (isNaN(newPercentage) || newPercentage < 0) {
                    console.warn("Invalid percentage entered.");
                    return;
                }

                const totalFlourWeight = getTotalFlourWeight();
                if (totalFlourWeight === 0) {
                    alert("Cannot set percentage without flour. Please add flour with a quantity first.");
                    renderIngredientsTable();
                    return;
                }

                if (!isNaN(rowIndex) && ingredientsData[rowIndex]) {
                    const newQuantity = (newPercentage / 100) * totalFlourWeight;
                    ingredientsData[rowIndex].quantity = newQuantity; // Store as float
                    sortOrder = 'none'; // Reset sort order on manual edit
                    renderIngredientsTable(); // Re-render to reflect updated quantity and all percentages
                }
            };

            // Function to add a new empty ingredient row
            const addIngredient = () => {
                ingredientsData.push({ quantity: '', unit: '', item: '' });
                sortOrder = 'none'; // Reset sort order on adding new ingredient
                renderIngredientsTable();
            };

            // Function to delete an ingredient row
            const deleteIngredient = (index) => {
                ingredientsData.splice(index, 1);
                sortOrder = 'none'; // Reset sort order on deletion
                renderIngredientsTable();
            };

            // Function to adjust water based on target hydration
            const adjustWaterForHydration = () => {
                const target = parseFloat(targetHydrationInput.value);
                if (isNaN(target) || target < 0) {
                    alert("Invalid Input", "Please enter a valid positive number for target hydration.");
                    return;
                }

                let flourWeight = getTotalFlourWeight();
                if (flourWeight === 0) {
                    alert("Missing Flour", "No flour found in ingredients to calculate water for hydration. Please ensure 'flour' is listed with a 'g' quantity.");
                    return;
                }

                const newWaterWeight = (flourWeight * target) / 100;
                let waterFound = false;
                const updatedIngredients = ingredientsData.map(ing => {
                    const lowerCaseItem = String(ing.item).toLowerCase();
                    if (lowerCaseItem.includes('water') && ing.unit === 'g') {
                        waterFound = true;
                        return { ...ing, quantity: newWaterWeight }; // Store as float
                    }
                    return ing;
                });

                if (!waterFound) {
                    updatedIngredients.push({
                        id: String(Date.now()),
                        quantity: newWaterWeight, // Store as float
                        unit: 'g',
                        item: 'Water'
                    });
                }
                ingredientsData = updatedIngredients;
                sortOrder = 'none'; // Reset sort order on hydration adjustment
                renderIngredientsTable();
            };

            // Function to load recipe from local storage
            const loadRecipe = () => {
                try {
                    const savedRecipe = localStorage.getItem('customBreadRecipe');
                    if (savedRecipe) {
                        const recipe = JSON.parse(savedRecipe);
                        recipeTitleInput.value = recipe.title || 'Bread Recipe Generator';
                        ingredientsData = parseIngredientsString(recipe.ingredients || '');
                        targetHydrationInput.value = recipe.targetHydration || '65';
                    } else {
                        ingredientsData = parseIngredientsString(`500g all-purpose flour
0.75g Yeast
10g Salt
325g Water`);
                        targetHydrationInput.value = '65';
                    }
                } catch (error) {
                    console.error("Error loading recipe from local storage:", error);
                    alert("Error", "Failed to load saved recipe.");
                    localStorage.removeItem('customBreadRecipe');
                    ingredientsData = parseIngredientsString(`500g all-purpose flour
0.75g Yeast
10g Salt
325g Water`);
                    targetHydrationInput.value = '65';
                }
                // Set initial sort order to 'desc' for Baker's Percentage on load
                sortOrder = 'desc';
                renderIngredientsTable();
            };

            // Function to save recipe to local storage
            const saveRecipe = () => {
                const recipe = {
                    title: recipeTitleInput.value,
                    ingredients: serializeIngredientsData(ingredientsData),
                    targetHydration: targetHydrationInput.value
                };
                try {
                    localStorage.setItem('customBreadRecipe', JSON.stringify(recipe));
                    saveMessage.classList.remove('opacity-0');
                    saveMessage.classList.add('opacity-100');
                    setTimeout(() => {
                        saveMessage.classList.remove('opacity-100');
                        saveMessage.classList.add('opacity-0');
                    }, 2000);
                } catch (error) {
                    console.error("Error saving recipe to local storage:", error);
                    saveMessage.textContent = "Error saving recipe!";
                    saveMessage.classList.remove('text-green-700', 'opacity-0');
                    saveMessage.classList.add('text-red-700', 'opacity-100');
                    setTimeout(() => {
                        saveMessage.classList.remove('opacity-100');
                        saveMessage.classList.add('opacity-0');
                        saveMessage.classList.remove('text-red-700');
                        saveMessage.classList.add('text-green-700');
                        saveMessage.textContent = "Recipe Saved!";
                    }, 3000);
                }
            };

            // Removed event listener for bakersPercentageHeader click
            // bakersPercentageHeader.addEventListener('click', () => {
            //     if (sortOrder === 'none' || sortOrder === 'desc') {
            //         sortOrder = 'asc';
            //     } else {
            //         sortOrder = 'desc';
            //     }
            //     renderIngredientsTable();
            // });

            // Load recipe on component mount
            loadRecipe();

            // Attach event listeners
            saveRecipeBtn.addEventListener('click', saveRecipe);
            applyHydrationBtn.addEventListener('click', adjustWaterForHydration);
            addIngredientBtn.addEventListener('click', addIngredient);
        });
    </script>
</body>
</html>
